[tox]
envlist = py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flask-nsq
commands =
    py.test
deps =
    -r{toxinidir}/requirements.txt
    pytest

[testenv:style]
deps =
    -r{toxinidir}/requirements.txt
    flake8
commands =
    python setup.py flake8
